# OnionArchitecture-API

DomainLayer/: DomainLayer.csproj
DomainLayer/EntityMapper/: CustomerMap.cs
DomainLayer/Models/: LoginViewModel.cs  Otp.cs  OtpCarrier.cs  OtpType.cs  Price.cs  Product.cs  RegisterViewModel.cs  Salary.cs  SalaryStab.cs  SmsResponse.cs
DomainLayer/Utility/: Response.cs
OnionArchitecture/: OnionArchitecture.csproj  Startup.cs  Token.cs  appsettings.json
OnionArchitecture/Controllers/: AccountController.cs  CustomerController.cs
RepositoryLayer/: ApplicationDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/ConnectionManager/: IOraConnection.cs  OraConnection.cs
RepositoryLayer/Migrations/: 20220628092804_CreateCustomerTable.Designer.cs  20220628092804_CreateCustomerTable.cs  20230622081921_CreateIdentitySchema.Designer.cs  20230622081921_CreateIdentitySchema.cs  20230622085338_CreateIdentitySchema-1.Designer.cs  20230622085338_CreateIdentitySchema-1.cs  20230622090559_CreateIdentitySchema-2.Designer.cs  20230622090559_CreateIdentitySchema-2.cs  20230622091640_CreateIdentitySchema-3.Designer.cs  20230622091640_CreateIdentitySchema-3.cs  20230703100821_add-otp-class.Designer.cs  20230703100821_add-otp-class.cs  20230703101209_add-otp-class-as-context.Designer.cs  20230703101209_add-otp-class-as-context.cs  20230703101940_otptype-field-update.Designer.cs  20230703101940_otptype-field-update.cs  20230703105316_add-otp-carrier.Designer.cs  20230703105316_add-otp-carrier.cs  20230703141935_Passcode-Add.Designer.cs  20230703141935_Passcode-Add.cs  ApplicationDbContextModelSnapshot.cs
RepositoryLayer/QueryBuilder/: IOraQueryBuilder.cs  OraQueryBuilder.cs
RepositoryLayer/RespositoryPattern/: IRepository.cs  Repository.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/CustomerService/: CustomerService.cs  ICustomerService.cs
ServicesLayer/Data/EKyc/: IOtpService.cs  OtpService.cs
ServicesLayer/Utility/ExternalService/: Sms.cs
